package kofa.mygarantbot.constants.text;

public enum MenuTextEnum {
    WElCOME_TEXT("Привет. Этот бот предназначен для безопасной продажи байт койнов(группа: @byteappbot)" +
            "\nЧтобы открыть сделку с кем-нибудь перейди во вкладку \"Сделка\"." +
            "\nЕсли у вас остались какие-либо вопросы нажмите \"Вопросы\""),
    TRAID_TEXT("Прежде чем начать беседу с человеком введите \"/chat\" + ID человека." +
            "\n(ID выдается при нажатие на кнопку сделка)." +
            "\nВаш ID: "),
    MENU_QUESTIONS("Вопрос 1: Как пользоваться ботом?\n" +
            "Вопрос 2: Правила во время сделки"),
    QUESTIONS_ONE("Инструкция по использованию бота:\n" +
            "\n" +
            "Продажа койнов происходит в чате бота. При открытии сделки койны переводятся на счет гаранта, " +
            "при отмене сделки возвращаются продавцу, а при успешном завершении переходят покупателю.\n" +
            "\n" +
            "Как продать или купить койны?\n" +
            "\n" +
            "Найдите покупателя и напишите в личные сообщения боту: «/chat [ID человека]».\n" +
            "\n" +
            "Бот создаст чат и автоматически добавит собеседника.\n" +
            "\n" +
            "Продавец открывает сделку, написав в чате: «/traid 10ккк 2». Койны переводятся на счет гаранта.\n" +
            "\n" +
            "После того как покупатель переведет вам деньги, нажмите кнопку \"Я получил деньги\". " +
            "Коины будут переведены покупателю за вычетом комиссии гаранта — 0,2%.\n" +
            "\n" +
            "Как отказаться от сделки?\n" +
            "Если продавец открыл сделку, но покупатель передумал, покупатель может нажать кнопку \"Отказаться от сделки\". " +
            "В этом случае койны вернутся на счет продавца.\n" +
            "\n" +
            "Отменить сделку может только покупатель. Это исключает возможность обмана со стороны продавца.\n"),
    QUESTIONS_TWO("Как проводится сделка:\n" +
            "\n" +
            "1. Покупатель открывает сделку и указывает реквизиты для перевода, включая банк.\n" +
            "2. Покупатель переводит деньги по указанным реквизитам.\n" +
            "3. Продавец завершает сделку.\n" +
            "\n" +
            "Во время дейтсвия сделки пользователи не смогут покидать чат и создавать дополнительные трейды." +
            "Следуйте простым правилам, чтобы избежать потери денег и мошенничества:\n" +
            "\n" +
            "1. Продавец должен закрывать сделку только после того, как покупатель перевел деньги.\n" +
            "2. Покупатель не должен отменять сделку, если уже перевел средства.\n" +
            "3. Категорически запрещено шантажировать или требовать деньги за отмену или подтверждение сделки.\n" +
            "4. Если возникли разногласия во время сделки, введите команду \"/help\". " +
            "Я автоматически получу уведомление в личные сообщения и смогу присоединиться в ваш чат для решения проблемы."),
    QUESTIONS_THREE("Сделка в безопасном чате:\n" +
            "\n" +
            "Во время дейтсвия сделки пользователи не смогут покидать чат и создавать дополнительные трейды." +
            "");
    private final String message;

    MenuTextEnum(String message) {
        this.message = message;
    }

    public String getMessage(){
        return message;
    }
}
